{
  "name": "nboccurence",
  "version": "1.0.0",
  "description": "",
  "main": "exo3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AurelCT/nbOccurence.git"
  },
  "author": "aurelc84",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AurelCT/nbOccurence/issues"
  },
  "homepage": "https://github.com/AurelCT/nbOccurence#readme",
  "keywords": [
    "string",
    "contains",
    "substring"
  ]
}
